<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <Style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </Style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
    </div>

    <p>Flex start</p>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
    </div>

    <p>end</p>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy </div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
        <div class="item">Lorem Ipsum is simply dummy text of</div>
    </div>

</body>
</html>